<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ItemInforCoffe">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/main_red"
        >
        <ImageButton
            android:id="@+id/btn_infor_food_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/icon_back"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="Thông tin chi tiết"
            android:textColor="@color/white"
            android:textSize="25dp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_infor_food_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/boder_radius_banner"
                android:scaleType="fitXY"
                />
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="150dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">
<!--                android:background="@drawable/boder_radius_infor_item">-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_infor_food_name"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="coffe"
                        />
                    <TextView
                        android:id="@+id/tv_infor_food_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="50.000đ"
                        android:textColor="@color/main_red"
                        android:textStyle="italic"
                        android:textSize="20dp"
                        />
                    <TextView
                        android:id="@+id/tv_infor_food_content"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="coffe"
                        />
                </LinearLayout>
            </LinearLayout>

    </RelativeLayout>
    <Button
        android:id="@+id/btn_infor_food_addToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm vào giỏ hàng"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/main_red"
        />

</LinearLayout>