<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.statis.StatisFragment"
    android:orientation="vertical"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/main_red"
        android:orientation="vertical">
        <TextView
            android:text="Thống kê"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView

            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">
            <Button
                android:id="@+id/btn_tuNgay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Từ ngày"
                android:backgroundTint="@android:color/holo_orange_dark"/>
<!--                android:drawableLeft="@drawable/baseline_calendar_today_24"/>-->


            <TextView
                android:id="@+id/tv_tuNgay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <Button
                android:id="@+id/btn_denNgay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đến  ngày"
                android:backgroundTint="@android:color/holo_orange_dark"
             />

            <TextView
                android:id="@+id/tv_denNgay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp" />
        </LinearLayout>
        <Button
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Doanh thu"
            android:id="@+id/btn_doanhThu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doanh Thu: "
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_doanhThu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
               />
        </LinearLayout>




</LinearLayout>