<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#853218"
        app:title="Giỏ Hàng"
        app:titleTextColor="@color/white" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_weight="6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/boder_radius_cardview_bottom"
                android:backgroundTint="@color/main_red"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="20dp"
                    />
<!--                android:background="@drawable/banner_request"-->
            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:textStyle="bold|italic"
                android:textColor="@color/main_red"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Liên Hệ"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:orientation="horizontal">
<!--                <ImageView-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/request_fb"-->
<!--                    />-->
<!--                <ImageView-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/request_call"-->
<!--                    />-->
<!--                <ImageView-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/request_insta"-->
<!--                    />-->
            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:textStyle="bold|italic"
                android:textColor="@color/main_red"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phản Hồi"
                />
            <LinearLayout
                android:layout_marginHorizontal="30dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@drawable/boder_radius_infor_item"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Tên: "
                            android:textStyle="bold"
                            android:textSize="20dp"
                            />
                        <EditText
                            android:layout_weight="5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Số Điện Thoại: "
                            android:textStyle="bold"
                            android:textSize="20dp"
                            />
                        <EditText
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Email: "
                            android:textStyle="bold"
                            android:textSize="20dp"
                            />
                        <EditText
                            android:layout_weight="5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nội Dung: "
                            android:textStyle="bold"
                            android:textSize="20dp"
                            />
                        <EditText
                            android:layout_weight="5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>



</LinearLayout>